<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.pd.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainPdFragment">


        <TextView
            android:id="@+id/username_greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello test"
            app:layout_constraintTop_toBottomOf="@id/intro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:text="@{@string/username_greet(viewModel.firstname)}"
            />
            
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView1"

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="92dp"
            android:scaleType="centerCrop"
            android:src="@drawable/waves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intro"
            android:layout_marginTop="120dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/api_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/signal_button"
                android:text="@string/api" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/intro"
            android:layout_width="274dp"
            android:layout_height="155dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="68dp"
            android:text="A companion app for Biomotive's wheelchair kit, BioPIn is a valuable tool for individuals with mobility impairments as it allows them to easily monitor and improve the control of their wheelchair. "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biopin_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/biopin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="76dp"
            android:text="Welcome to BioPin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView4"
            android:layout_width="274dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/biopin_logo" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>