<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="150dp"
        android:theme="@style/Theme.PD"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintStart_toEndOf="@+id/signal_type"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6 Hz" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/signal_direction"
                android:layout_width="14dp"
                android:layout_height="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/update_button"

                app:layout_constraintEnd_toStartOf="@+id/signal"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toEndOf="@+id/signal_type"
                tools:srcCompat="@drawable/downx16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/update"
                app:layout_constraintStart_toEndOf="@+id/signal_type"
                app:layout_constraintTop_toBottomOf="@+id/signal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/delete"
                app:layout_constraintStart_toEndOf="@+id/update_button"
                app:layout_constraintTop_toBottomOf="@+id/signal" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/signal_type"
                android:layout_width="119dp"
                android:layout_height="116dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/eegxicon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>